# TektonApp

./: README.md  TektonApp.sln
TektonApp/: Program.cs  TektonApp.Presentation.csproj  appsettings.json
TektonApp.Application/: DependencyInjection.cs  TektonApp.Application.csproj
TektonApp.Application/Common/: DomainEventNotification.cs  MappedTypesFactory.cs
TektonApp.Application/Common/Interfaces/: IDomainEventService.cs  ITektonDbContext.cs  ITektonDbContextBuilder.cs
TektonApp.Application/Common/Interfaces/Repositories/: IProductRepository.cs
TektonApp.Application/Common/Interfaces/Services/: IProductService.cs
TektonApp.Application/Dtos/Request/: ProductRequestDto.cs
TektonApp.Application/Dtos/Response/: ProductResponseDto.cs
TektonApp.Application/Dtos/Response/Helpers/: ErrorResponseDto.cs  ServiceResultDto.cs
TektonApp.Common/: AuditableEntity.cs  BaseDto.cs  DomainEvent.cs
TektonApp.Common/Constants/: AppSettingsConstants.cs
TektonApp.Domain/: TektonApp.Domain.csproj
TektonApp.Domain/Entities/: ProductMaster.cs
TektonApp.Infrastructure/: DependencyInjection.cs  TektonApp.Infrastructure.csproj
TektonApp.Infrastructure/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
TektonApp.Infrastructure/Extensions/: BusinessServicesExtensions.cs
TektonApp.Infrastructure/Implementations/: DomainEventService.cs
TektonApp.Infrastructure/Implementations/Repositories/: ProductRepository.cs
TektonApp.Infrastructure/Implementations/Services/: ProductService.cs
TektonApp.Infrastructure/Migrations/: 20220419232724_ProductEntityModel.Designer.cs  20220419232724_ProductEntityModel.cs  TektonDbContextModelSnapshot.cs
TektonApp.Infrastructure/Persistence/: TektonDbContext.cs  TektonDbContextSeed.cs
TektonApp.Infrastructure/Persistence/Extensions/: TektonDbContextExtensions.cs
TektonApp.Infrastructure/Persistence/Factories/: TektonDbContextBuilder.cs
TektonApp.Middlewares/: SwaggerExtensions.cs  TektonApp.Middlewares.csproj
TektonApp/Adapter/: MapsterMappings.cs
TektonApp/Controllers/: ProductsController.cs
TektonApp/Properties/: launchSettings.json
